<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="General Information :"
                android:textColor="@color/text_head_color"
                android:textSize="@dimen/bold_text_size">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center|right"
                android:text="Step 5-6"
                android:textSize="@dimen/normal_text_size">

            </TextView>

        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_marginTop="10dp"
           android:orientation="horizontal"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="0dp"
               android:layout_weight="4"
               android:text="Explain any “yes” answers in the remarks section"
               android:layout_height="wrap_content">

           </TextView>
           <RelativeLayout
               android:layout_width="0dp"
               android:layout_weight="2"
               android:layout_marginLeft="10dp"
               android:layout_gravity="center"
               android:orientation="horizontal"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:text="YES"
                   android:textStyle="bold"
                   android:layout_height="wrap_content">

               </TextView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_alignParentRight="true"
                   android:text="NO"
                   android:textStyle="bold"
                   android:layout_marginRight="10dp"
                   android:layout_height="wrap_content">

               </TextView>

           </RelativeLayout>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="Is the property retroftted for earthquake?"
                android:layout_height="wrap_content">

            </TextView>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <CheckBox android:id="@+id/chk_yes_1"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content">

                </CheckBox>
                <CheckBox android:id="@+id/chk_no_1"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">

                </CheckBox>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="Will any property be exhibited?"
                android:layout_height="wrap_content">

            </TextView>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <CheckBox android:id="@+id/chk_yes_2"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content">

                </CheckBox>
                <CheckBox android:id="@+id/chk_no_2"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">

                </CheckBox>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="Is any property used commercially?"
                android:layout_height="wrap_content">

            </TextView>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <CheckBox android:id="@+id/chk_yes_3"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content">

                </CheckBox>
                <CheckBox android:id="@+id/chk_no_3"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">

                </CheckBox>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="Is any business conducted on the premises?"
                android:layout_height="wrap_content">

            </TextView>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <CheckBox android:id="@+id/chk_yes_4"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content">

                </CheckBox>
                <CheckBox android:id="@+id/chk_no_4"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">

                </CheckBox>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="Has any applicant been convicted of a crime in the last 10 years?"
                android:layout_height="wrap_content">

            </TextView>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <CheckBox android:id="@+id/chk_yes_5"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content">

                </CheckBox>
                <CheckBox android:id="@+id/chk_no_5"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">

                </CheckBox>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="Any coverage declined, cancelled or non-renewed in the last 3 years?(N/A in CA and MO)"
                android:layout_height="wrap_content">

            </TextView>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <CheckBox android:id="@+id/chk_yes_6"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content">

                </CheckBox>
                <CheckBox android:id="@+id/chk_no_6"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">

                </CheckBox>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="Any foreclosure, repossession or bankruptcy in the past 5 years?"
                android:layout_height="wrap_content">

            </TextView>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <CheckBox android:id="@+id/chk_yes_7"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content">

                </CheckBox>
                <CheckBox android:id="@+id/chk_no_7"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">

                </CheckBox>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Renter and condos only:"
                android:layout_height="wrap_content">

            </TextView>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">

                </TextView>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="Is there a manager on premises?"
                android:layout_height="wrap_content">

            </TextView>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <CheckBox android:id="@+id/chk_yes_8"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content">

                </CheckBox>
                <CheckBox android:id="@+id/chk_no_8"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">

                </CheckBox>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="Is there a security attendant?"
                android:layout_height="wrap_content">

            </TextView>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <CheckBox android:id="@+id/chk_yes_9"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content">

                </CheckBox>
                <CheckBox android:id="@+id/chk_no_9"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">

                </CheckBox>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="Is the building entrance locked?"
                android:layout_height="wrap_content">

            </TextView>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <CheckBox android:id="@+id/chk_yes_10"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content">

                </CheckBox>
                <CheckBox android:id="@+id/chk_no_10"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">

                </CheckBox>

            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:text="Current jewel carrier:"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

        </TextView>
        <EditText android:id="@+id/edt_current_jewel"
            android:layout_width="match_parent"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_corner_inputwhitet"
            android:layout_height="@dimen/edittext_height">

        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:text="Amount of coverage"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

        </TextView>
        <EditText android:id="@+id/edt_camount_cover"
            android:layout_width="match_parent"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_corner_inputwhitet"
            android:layout_height="@dimen/edittext_height">

        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:text="Exp. Date"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

        </TextView>
        <EditText android:id="@+id/edt_exp_date"
            android:layout_width="match_parent"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_corner_inputwhitet"
            android:layout_height="@dimen/edittext_height">

        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:text="Current homeowners carrier"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

        </TextView>
        <EditText android:id="@+id/edt_current_homeowner"
            android:layout_width="match_parent"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_corner_inputwhitet"
            android:layout_height="@dimen/edittext_height">

        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="Appraisals Attached:"
                android:layout_height="wrap_content">

            </TextView>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <CheckBox android:id="@+id/chk_yes_11"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content">

                </CheckBox>
                <CheckBox android:id="@+id/chk_no_11"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">

                </CheckBox>

            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:text="Remarks"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

        </TextView>
        <EditText android:id="@+id/edt_remark"
            android:layout_width="match_parent"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_corner_inputwhitet"
            android:layout_height="200dp">

        </EditText>
    </LinearLayout>
</ScrollView>