<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="General Information :"
                android:textColor="@color/text_head_color"
                android:textSize="@dimen/bold_text_size">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center|right"
                android:text="Step 6-6"
                android:textSize="@dimen/normal_text_size">

            </TextView>

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:text="Remarks"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

        </TextView>
        <EditText android:id="@+id/edt_remark"
            android:layout_width="match_parent"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:gravity="left|top"
            android:background="@drawable/rounded_corner_inputwhitet"
            android:layout_height="200dp">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:text="Notice of Insurance Information Practice"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/remarks_text"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:text="Signature of Applicant"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

        </TextView>
        <com.github.gcacace.signaturepad.views.SignaturePad
            android:id="@+id/signature_applicant"
            android:layout_width="match_parent"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_corner_inputwhitet"
            android:layout_height="200dp">

        </com.github.gcacace.signaturepad.views.SignaturePad>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="@dimen/edittext_height">
            <Button android:id="@+id/btnclear_sig1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="@color/gray_dark"
                android:text="clear"
                android:layout_marginRight="2.5dp"
                android:layout_height="@dimen/edittext_height">

            </Button>
            <EditText android:id="@+id/date_applicant"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:paddingLeft="5dp"
                android:focusable="false"
                android:layout_marginLeft="2.5dp"
                android:text="25 Mar 2020"
                android:background="@drawable/rounded_corner_inputwhitet"
                android:layout_height="match_parent">

            </EditText>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:text="Signautre of Co-Applicant "
            android:textSize="@dimen/normal_text_size"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

        </TextView>
        <com.github.gcacace.signaturepad.views.SignaturePad
            android:id="@+id/signature_coapplicant"
            android:layout_width="match_parent"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_corner_inputwhitet"
            android:layout_height="200dp">

        </com.github.gcacace.signaturepad.views.SignaturePad>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="@dimen/edittext_height">
            <Button android:id="@+id/btnclear_sig2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="clear"
                android:background="@color/gray_dark"
                android:layout_marginRight="2.5dp"
                android:layout_height="@dimen/edittext_height">

            </Button>
            <EditText android:id="@+id/date_coapplicant"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:paddingLeft="5dp"
                android:focusable="false"
                android:text="25 Mar 2020"
                android:layout_marginLeft="2.5dp"
                android:background="@drawable/rounded_corner_inputwhitet"
                android:layout_height="match_parent">

            </EditText>

        </LinearLayout>
    </LinearLayout>
</ScrollView>